/* Start Global Rules */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.5;
  color: #555;
  background-color: #FFFBF2;
  overflow-x: hidden;
}

ul {
  list-style: none;
  padding: 0;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Roboto", sans-serif !important;
}

@media (max-width: 567px) {
  .row {
    margin: 0;
    padding-left: 0;
    padding-right: 0;
  }
}

.section-title {
  text-align: center;
  margin-bottom: 50px;
  position: relative;
}
.section-title h4 {
  color: #DA9F5B;
  letter-spacing: 5px;
}
.section-title::before {
  content: "";
  width: 2px;
  height: 100px;
  position: absolute;
  top: -75%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #DA9F5B;
}
.section-title h1 {
  color: #33211D;
}

/* End Global Rules */
/* Start Nav */
@media (max-width: 767px) {
  nav {
    background-color: #33211D !important;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  nav {
    background-color: #33211D !important;
  }
}
nav a {
  color: #fff !important;
}
nav .navbar-toggler {
  border: none;
  box-shadow: 0px 0px 0px 1px #33211D !important;
}
@media (min-width: 768px) and (max-width: 991px) {
  nav ul {
    background-color: #33211D;
    opacity: 0.7;
    padding: 10px !important;
  }
}
@media (max-width: 767px) {
  nav ul {
    background-color: #33211D;
    opacity: 0.7;
    padding: 10px !important;
  }
}
nav ul a:hover {
  color: #DA9F5B !important;
}
nav .active {
  color: #DA9F5B !important;
}
nav .navbar-toggler:focus {
  box-shadow: none;
}

/* Start Nav */
/* Start Footer */
footer {
  margin-top: 100px;
  background-image: linear-gradient(rgba(51, 33, 29, 0.9), rgba(51, 33, 29, 0.9)), url(../images/bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
  position: relative;
}
footer::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 15px;
  top: -1px;
  left: 0;
  background-image: url(../images/overlay-top.png);
  z-index: 1;
}
footer .row {
  padding: 100px 30px 50px;
  margin: 0;
}
footer .row h4 {
  letter-spacing: 3px;
  margin-bottom: 20px;
}
footer .row p {
  font-size: 0.9rem;
}
footer .row p i {
  margin-right: 0.5rem;
}
footer .copy-right p {
  margin: 0;
  padding: 20px 0;
}

/* End Footer */
/* Start Back To Top Button */
.back-to-top {
  position: fixed;
  bottom: 20px;
  right: -100%;
  z-index: 100;
  transition: 0.5s;
}
.back-to-top.show {
  right: 22px;
}

/* End Back To Top Button */
.landing {
  height: 100vh;
  position: relative;
}
.landing .carousel-item img {
  height: 100vh;
}
.landing .carousel-item .carousel-caption {
  top: 0 !important;
  left: 0 !important;
  right: 0 !important;
  bottom: 0 !important;
  background: rgba(51, 33, 29, 0.7) !important;
  z-index: 1 !important;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 !important;
  font-weight: bold !important;
}
.landing .carousel-item .carousel-caption h2:first-child {
  color: #DA9F5B;
}
.landing .carousel-item .carousel-caption h1 {
  font-size: 8rem !important;
  max-width: 100%;
}
@media (max-width: 767px) {
  .landing .carousel-item .carousel-caption h1 {
    font-size: 5rem !important;
  }
}
@media (max-width: 567px) {
  .landing .carousel-item .carousel-caption h1 {
    font-size: 4rem !important;
  }
}
@media (max-width: 350px) {
  .landing .carousel-item .carousel-caption h1 {
    font-size: 3rem !important;
  }
}
.landing .carousel-item .carousel-caption h1.lg-cap {
  font-size: 5rem !important;
}
@media (max-width: 767px) {
  .landing .carousel-item .carousel-caption h1.lg-cap {
    font-size: 2.5rem !important;
  }
}
@media (max-width: 567px) {
  .landing .carousel-item .carousel-caption h1.lg-cap {
    font-size: 2rem !important;
  }
}
.landing::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 15px;
  bottom: -1px;
  left: 0;
  background-image: url(../images/overlay-bottom.png);
  z-index: 1;
}

/* Start About*/
#about {
  padding-top: 210px;
}

/* End About*/
/* Start Services*/
#services {
  padding-top: 210px;
}
#services .row {
  max-width: 100%;
}
#services img {
  width: 190px;
}
@media (max-width: 567px) {
  #services img {
    border-radius: 4px;
    width: 100%;
    margin-bottom: 20px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  #services h4 {
    font-size: 1rem;
    font-weight: bold;
  }
}
@media (max-width: 350px) {
  #services h4 {
    font-size: 1rem;
  }
}
@media (max-width: 767px) {
  #services h4 {
    font-size: 1.2rem;
  }
}
#services i {
  margin-right: 1rem;
  background-color: #DA9F5B;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
@media (min-width: 992px) and (max-width: 1199px) {
  #services i {
    margin-right: 0.6rem !important;
  }
}
#services p {
  margin-bottom: 0;
}

/* End About*/
/* Start Offer*/
.offer {
  margin-top: 80px;
  padding: 120px 0;
  background-image: linear-gradient(rgba(51, 33, 29, 0.9), rgba(51, 33, 29, 0.9)), url(../images/bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
  color: #fff;
  position: relative;
}
.offer::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 15px;
  top: -1px;
  left: 0;
  background-image: url(../images/overlay-top.png);
  z-index: 1;
}
.offer::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 15px;
  bottom: -1px;
  left: 0;
  background-image: url(../images/overlay-bottom.png);
  z-index: 1;
}

/* End Offer*/
/*Start Menu*/
#menu {
  padding-top: 210px;
}
@media (max-width: 567px) {
  #menu .item {
    text-align: center;
  }
}
#menu .item .image {
  width: 150px;
  position: relative;
}
@media (max-width: 567px) {
  #menu .item .image {
    margin: 0 auto 15px;
  }
}
#menu .item .image .price {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #DA9F5B;
  color: #33211D;
  font-weight: 500;
  position: absolute;
  right: -5px;
  top: -5px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
}
#menu .item .image img {
  max-width: 100%;
}
#menu .item:hover .price {
  transform: translateY(-2px);
}

/*End Menu*/
/* Start Reservation*/
#book {
  background-image: linear-gradient(rgba(51, 33, 29, 0.9), rgba(51, 33, 29, 0.9)), url(../images/bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}
#book::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 15px;
  top: -1px;
  left: 0;
  background-image: url(../images/overlay-top.png);
  z-index: 1;
}
#book::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 15px;
  bottom: -1px;
  left: 0;
  background-image: url(../images/overlay-bottom.png);
  z-index: 1;
}
@media (max-width: 567px) {
  #book .row div:first-child li {
    font-size: 0.8rem !important;
  }
}
#book .row div:nth-child(2) {
  height: 100%;
  background: rgba(51, 33, 29, 0.8);
}
#book .row div:nth-child(2) form input,
#book .row div:nth-child(2) form select {
  color: #555;
  margin-bottom: 1rem;
  background-color: transparent;
}
#book .row div:nth-child(2) form select {
  cursor: pointer;
}
#book .row div:nth-child(2) form .input-group {
  position: relative;
}
#book .row div:nth-child(2) form .input-group input:focus {
  box-shadow: 0px 2px 7px -2px #DA9F5B;
}
#book .row div:nth-child(2) form .input-group span {
  position: absolute;
  top: 0.5rem;
  left: 1.5rem;
  transition: 0.3s;
  z-index: 56;
}
#book .row div:nth-child(2) form .input-group .active-input {
  background-color: rgba(51, 33, 29, 0.8);
  transform: scale(0.9) translate(-33%, -93%);
}

/* End Reservation*/
/* Start testimonials*/
#testimonials {
  padding-top: 210px;
}
#testimonials .testi-holder {
  overflow-x: hidden;
}
#testimonials .testi-container .box {
  flex: 1 0 33.3333333333%;
}
@media (max-width: 767px) {
  #testimonials .testi-container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  #testimonials .testi-container .box {
    flex-basis: 50%;
  }
}
#testimonials .testi-container .box img {
  width: 25px;
}
#testimonials .testi-foot {
  display: flex;
  align-items: center;
  justify-content: center;
}
#testimonials .testi-foot button {
  transition: 0.3s;
}
#testimonials .testi-foot button.next-testi-btn:hover {
  transform: translateX(2px);
}
#testimonials .testi-foot button.prev-testi-btn:hover {
  transform: translateX(-2px);
}
#testimonials .testi-foot ul {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 0;
}
#testimonials .testi-foot ul li {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #DA9F5B;
  transition: 0.3s;
}
#testimonials .testi-foot ul li.active {
  width: 30px;
  border-radius: 10px;
  background-color: #33211D;
}

/* End testimonials*//*# sourceMappingURL=style.css.map */
